.cheaper
    padding: 0
    margin: 0
    padding-top: 100px
    padding-bottom: 100px
    background-color: #ffc000
    &__title
        text-align: center
        +reg
        max-width: 910px
        margin: auto
        font-size: 32px
        line-height: 50px
@media (max-width: 567px)
    .cheaper
        &__title
            font-size: 26px