.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: none
    &_active
        display: flex
    &-dialog
        position: relative
        text-align: center
        margin: auto
        max-width: 450px
        width: 90%
        min-width: 200px
        background-color: #ffffff
        padding: 40px
        &__close
            position: absolute
            top: 0
            right: 0
            background-color: transparent
            border: none
            cursor: pointer
            width: 30px
            height: 30px
        &__title
            color: $text-color
            font-size: 20px
            +bold
        &__subtitle
            display: block
            color: $text-color
            margin-bottom: 30px
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px