.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__address
        display: flex
        flex-direction: column
    &__button
        margin-left: 30px
        font-weight: 700
    &__phone
        display: inline-block
        color: $text-color
        text-decoration: none
        font-size: 20px
        font-weight: 700
        margin-top: 5px
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            font-weight: 700
            padding: 15px 26px
        &__logo
            width: 90px
@media (max-width: 567px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            font-weight: 700
            padding: 15px 26px
        &__logo
            width: 90px