.portfolio
    padding: 100px 0
    background: #f5f5f5 url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
    background-size: 50%
    &__title
        max-width: 600px
        margin: auto
        margin-bottom: 100px
    &__arrows
        display: flex
        justify-content: space-between
        max-width: 120px
        margin: auto
        margin-top: 68px
        cursor: pointer
.slider
    &__image
        margin: auto