.steps
    &__title
        margin: auto
        text-align: center
        margin-bottom: 59px
    &__subtitle
        display: block
        margin: auto
        text-align: center
        margin-bottom: 58px
    &__stage
        position: relative
        &:last-child
            &::after
                content: ""
        &::after
            content: url('../img/steps/arrow.png')
            position: absolute
            top: -10px
            right: -64px
.stage
    &__image
        width: 100px
        height: 100px
        border: 2px solid $main-color
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin: auto
        margin-bottom: 30px
    &__descr
        display: block
        text-align: center
        max-width: 180px
        margin: auto
        color: #000000
        +bold
        font-size: 14px
        line-height: 20px
    &s
        display: flex
        justify-content: space-around
@media (max-width: 1200px)
    .steps
        &__stage
            &::after
                content: ""
    .stage
        &__descr
            font-size: 13px
@media (max-width: 768px)
    .steps
        &__stage
            margin-right: 15px
    .stage
        &__descr
            font-size: 12px
@media (max-width: 567px)
    .stages
        display: flex
        flex-direction: column
    .steps
        &__stage
            margin-bottom: 10px