.warranty
    padding: 0
    margin: 0
    padding-bottom: 230px
    &__title
        text-align: center
        margin: auto
        margin-bottom: 100px
        color: #000000
        font-size: 30px
        +bold
        line-height: 45px
        max-width: 660px
    &-card
        &__descr
            color: #000000
            text-align: center
            margin: auto
            max-width: 286px
            font-size: 18px
            margin-top: 40px
            line-height: 24px
        &s
            display: flex
            justify-content: space-between            